# shiftleft

./: .gitignore  pom.xml
shiftleft-dao/: pom.xml
shiftleft-dao/src/main/java/com/itsoft/slt/dao/: App.java  UserDAO.java
shiftleft-dao/src/main/java/com/itsoft/slt/dao/impl/: UserDAOImpl.java
shiftleft-dao/src/test/java/com/itsoft/slt/dao/: AppTest.java
shiftleft-entity/: pom.xml
shiftleft-entity/src/main/java/com/itsoft/slt/entities/: App.java  User.java
shiftleft-entity/src/test/java/com/itsoft/slt/entities/: AppTest.java
shiftleft-logic/: pom.xml
shiftleft-logic/src/main/java/com/itsoft/slt/service/: App.java  IServiceLocal.java  IServiceRemote.java
shiftleft-logic/src/main/java/com/itsoft/slt/service/impl/: DemoEJB.java  UserServiceImpl.java
shiftleft-logic/src/test/java/com/itsoft/slt/service/: AppTest.java
shiftleft-test-selenium/: login-group-testng.xml  pom.xml  testng.xml
shiftleft-test-selenium/src/main/java/org/shiftleft/test/hamcrest/: Book.java
shiftleft-test-selenium/src/main/java/org/shiftleft/test/selenium/: App.java
shiftleft-test-selenium/src/main/java/org/shiftleft/test/selenium/mock/: Bartender.java  Drink.java  Incrediants.java  MeanTaxFactorCalculator.java  Person.java  TaxService.java
shiftleft-test-selenium/src/main/java/org/shiftleft/test/selenium/mocks/: KitchenService.java  Meal.java  SimpleWaiterImpl.java  Waiter.java  WrongMealException.java
shiftleft-test-selenium/src/test/java/org/shiftleft/test/hamcrest/: BookMatcher.java  BookTest.java  InitialHamcrestTest.java
shiftleft-test-selenium/src/test/java/org/shiftleft/test/selenium/: AppTest.java  DemoTesting.java
shiftleft-test-selenium/src/test/java/org/shiftleft/test/selenium/mock/: BartenderTest.java  InitialMockTesting.java
shiftleft-test-selenium/src/test/java/org/shiftleft/test/selenium/mocks/: FirstCourse.java  SimpleWaiterImplTest.java
shiftleft-test-selenium/test-output/: index.html  testng-results.xml
shiftleft-test-selenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
shiftleft-test-selenium/test-output/LoginSuite/: Test.html  Test.xml  testng-failed.xml
shiftleft-test-selenium/test-output/Suite/: First Test.html  First Test.xml  Second Test.html  Second Test.xml  Test.html  Test.xml  testng-failed.xml
shiftleft-test-selenium/test-output/junitreports/: TEST-org.shiftleft.test.selenium.AppTest.xml  TEST-org.shiftleft.test.selenium.DemoTesting.xml
shiftleft-test-selenium/test-output/old/Default suite/: testng.xml.html
shiftleft-test-selenium/test-output/old/LoginSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
shiftleft-test-selenium/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
shiftleft-test-selenium/test-output/old/shiftleft-test-selenium by packages/: classes.html  index.html  main.html  methods-alphabetical.html  org.shiftleft.test.selenium.properties  testng.xml.html  toc.html
shiftleft-test-selenium/test-output/shiftleft-test-selenium by packages/: org.shiftleft.test.selenium.html  org.shiftleft.test.selenium.xml  testng-failed.xml
shiftleft-test-services/: log4j.properties  pom.xml
shiftleft-test-services/PersonaServDB/: db.lck  service.properties
shiftleft-test-services/src/main/java/com/itsoft/slt/test/services/: App.java  UserServiceTest.java
shiftleft-test-services/src/main/java/demo/mars/: Rover.java
shiftleft-test-services/src/test/java/com/itsoft/slt/test/services/: AppTest.java
shiftleft-test-services/src/test/java/demo/mars/: RoverTest.java
shiftleft-test-services/src/test/java/demo/pattern/abstractfactory/: ComputerAbstractFactory.java  ComputerAbstractFactoryTest.java  ComputerFactory.java  IComputerAbstractFactory.java  PC.java  PCFactory.java  Server.java  ServerFactory.java
shiftleft-test-services/src/test/java/demo/pattern/builder/initialaproaching/: Computer.java  ComputerBuilderTest.java
shiftleft-test-services/src/test/java/demo/pattern/decorator/: Beverage.java  BeverageFactory.java  CondimentDecorator.java  DarkRoast.java  Decaf.java  Decorator_CD.dnx  Espresso.java  HouseBlend.java  Mocha.java  Soy.java  SteamedMilk.java  TestClazz.java  Whip.java
shiftleft-test-services/src/test/java/demo/pattern/factory/: SimplePizzaFactory.java
shiftleft-test-services/src/test/java/demo/pattern/factory/initialaproaching/: ClientTest.java  Computer.java  ComputerFactory.java  PC.java  Server.java
shiftleft-test-services/src/test/java/demo/pattern/factory/product/: CaliforniaStyleCheesePizza.java  CaliforniaStyleClamPizza.java  CaliforniaStylePepperoniPizza.java  CaliforniaStyleVeggiePizza.java  CheesePizza.java  ChicagoStyleCheesePizza.java  ChicagoStyleClamPizza.java  ChicagoStylePepperoniPizza.java  ChicagoStyleVegiePizza.java  NYStyleCheesePizza.java  NYStyleClamPizza.java  NYStylePepperoniPizza.java  NYStyleVegiePizza.java  PepperoniPizza.java  Pizza.java  VeggiePizza.java
shiftleft-test-services/src/test/java/demo/pattern/factory/store/: CaliforniaPizzaStore.java  ChicagoPizzaStore.java  NYPizzaStore.java  PizzaStore.java
shiftleft-test-services/src/test/java/demo/pattern/observer/: AndroidDevice.java  ComputerDevice.java  DisplayElement.java  Observer.java  ObserverTest.java  PublicDevice.java  SubjectStation.java  WeatherData.java  WeatherInfo.java  WeatherStation.java
shiftleft-test-services/src/test/java/demo/pattern/observer/improved/: CurrentCondition.java  DisplayElement.java  Observer.java  Observer_CD.dnx  StatisticDisplay.java  Subject.java  WeatherData.java  WeatherStation.java
shiftleft-test-services/src/test/java/demo/pattern/siglenton/: ManyThread.java  RunTest.java  Singlenton.java
shiftleft-test-services/src/test/java/demo/pattern/strategy/: Duck.java  IFlyBehavior.java  IQuackBehavior.java  MallardDuck_CD.dnx
shiftleft-test-services/src/test/java/demo/pattern/strategy/impl/: FlyLikeRocket.java  FlyNoWay.java  FlyWithWings.java  MallardDuck.java  ModelDuck.java  MuteQack.java  Quack.java  Squeak.java
(+42 files in other folders)
